apiVersion: v1
data:
  key: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQVpMRUVRVEVTUVNNWFZWWDUKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gWDRnSmYxN1I4QmRsaFVjUmRMdGt4alZOL091SkRETzdNQ3lFa2VIbAo=
kind: Secret
metadata:
  name: aws-creds
  namespace: developerautomation-xavgy
type: Opaque
