apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bih
  description: The VA Benefits Innovation Hub.
  tags:
    - Backstage
    - typescript
  annotations:
    github.com/project-slug: department-of-veterans-affairs/bih
    backstage.io/techdocs-ref: url:s3://zk-backstage-test/default/api/bih/
spec:
  type: website
  owner: bip
  system: bip
  lifecycle: experimental
