apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  links:
    - title: Website
      url: http://backstage.io
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
    - title: My Dashboard
      icon: dashboard
      url: https://dashboard.example.com
    - url: https://www.npmjs.com/package/@roadiehq/backstage-plugin-firebase-functions
      title: NPM
  annotations:
    github.com/project-slug: backstage/backstage
     github.com/project-slug: roadiehq/backstage-plugin-firebase-functions
    # backstage.io/techdocs-ref: dir:.
    backstage.io/techdocs-ref: value
    lighthouse.com/website-url: https://backstage.io
    pagerduty.com/integration-key: R03DW39A3KF0DFHS1PV3S8X1L3MVUVHU
     pagerduty.com/service-id: PY4S74Q
    sentry.io/project-slug: value
spec:
  type: library
  owner: CNCF
  lifecycle: experimental
