apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-backend-next-gateway
  title: example-backend-next-gateway
spec:
  lifecycle: experimental
  type: backstage-backend
  owner: maintainers
