version: '3.4'
services:
  postgres:
    image: postgres:11-alpine
    container_name: postgres
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: backstage
      POSTGRES_PASSWORD: backstage
    volumes:
      - ./tools/development/db/:/docker-entrypoint-initdb.d
  backstage:
    image: node:12
    container_name: backstage
    working_dir: /workdir
    command: bash -c "yarn install && yarn dev"
    tty: true
    environment:
      NODE_ENV: development
      POSTGRES_HOST: postgres
      POSTGRES_USER: backstage
      POSTGRES_PASSWORD: backstage
    depends_on:
      - postgres
    ports:
      # App server
      - '3000:3000'
      # Backend server port
      - '7000:7000'
      # Backend Node debug port
      - '9229:9229'
    volumes:
      - .:/workdir
      - node_modules:/workdir/node_modules
volumes:
  node_modules:
