apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: podcast-api
  description: Podcast API
  tags:
    - java
spec:
  type: service
  lifecycle: experimental
  owner: team-b
  system: podcast
  environmentOverrides:
    environment:default/prod:
      annotations:
        sentry.io/project-slug: test
